NEXT_PUBLIC_PRODUCT_NAME="Crack the Maths Code"
NEXT_PUBLIC_PRODUCT_PRICE_CENTS=299900
NEXT_PUBLIC_CURRENCY="ZAR"
PAYFAST_MERCHANT_ID="10000100"
PAYFAST_MERCHANT_KEY="46f0cd694581a"
PAYFAST_PASSPHRASE="<set-in-dashboard>"
PAYFAST_RETURN_URL="https://yourdomain/thank-you"
PAYFAST_CANCEL_URL="https://yourdomain/buy"
PAYFAST_NOTIFY_URL="https://yourdomain/api/payfast/ipn"
PAYFAST_SANDBOX="true"
